# Student_Notes

./: Elo.txt  README.md  Siemano
Semestr_IV/Metody_Numeryczne/DFT/: App.xaml  App.xaml.cs  DFT.csproj  DFT.slnx  README.md
Semestr_IV/Metody_Numeryczne/DFT/Models/: DenoisedSignalModel.cs  NoisySignalModel.cs  PlotDataModel.cs
Semestr_IV/Metody_Numeryczne/DFT/Services/Application/: ComparisonPlotGenerator.cs  DftCalculationService.cs  IdftCalculationService.cs  PlotGeneratorService.cs  SignalReconstructionService.cs  SpectrumThresholdService.cs  ThresholdCalculationService.cs
Semestr_IV/Metody_Numeryczne/DFT/Services/Infrastructure/: ExcelImportService.cs
Semestr_IV/Metody_Numeryczne/DFT/UserControls/: CombinedTablesControl.xaml  CombinedTablesControl.xaml.cs  DenoisedSignalDataControl.xaml  DenoisedSignalDataControl.xaml.cs  NoisySignalDataControl.xaml  NoisySignalDataControl.xaml.cs  SpectrumPlotControl.xaml  SpectrumPlotControl.xaml.cs
Semestr_IV/Metody_Numeryczne/DFT/Validators/: MainViewModelValidator.cs
Semestr_IV/Metody_Numeryczne/DFT/ViewModels/: MainViewModel.Commands.cs  MainViewModel.Observers.cs  MainViewModel.cs
Semestr_IV/Metody_Numeryczne/DFT/Views/: MainWindow.xaml  MainWindow.xaml.cs
Semestr_IV/Programowanie_Aplikacji_Desktopowych/Projekt_Zaliczeniowy/Warehouse/: App.xaml  App.xaml.cs  Warehouse.csproj  Warehouse.slnx  Warehouse_jeuznkm5_wpftmp.csproj
Semestr_IV/Programowanie_Aplikacji_Desktopowych/Projekt_Zaliczeniowy/Warehouse/Models/: Category.cs  InventoryReportRow.cs  InventoryTransaction.cs  Measurand.cs  Price.cs  Product.cs
Semestr_IV/Programowanie_Aplikacji_Desktopowych/Projekt_Zaliczeniowy/Warehouse/UserControls/: CategorySelectionControl.xaml  CategorySelectionControl.xaml.cs  GroupSelectionControl.xaml  GroupSelectionControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ProductDescriptionControl.xaml  ProductDescriptionControl.xaml.cs  SearchBarControl.xaml  (+5 more)
(+499 files in other folders)
